# AspNet.Redis

./: AspNet.Redis.sln  Dockerfile  README.md  docker-compose.yml
ExternalInterfaces.Test/: ExternalInterfaces.Test.csproj  GitHubApiTests.cs
src/application/Application/: Application.csproj
src/application/Application/Helpers/: KeysHelper.cs
src/application/Application/IServices/: IFibonacciSequenceService.cs  IGithubService.cs  IIndicatorsService.cs
src/application/Application/Services/: FibonacciSequenceService.cs  GithubService.cs  IndicatorsService.cs
src/domain/Domain/: GitHubRepository.cs
src/infra/Dependencies/: Dependencies.csproj
src/infra/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
src/infra/ExternalInterfaces/: ExternalInterfaces.csproj  GitHubApi.cs  GitHubApiOptions.cs  IGitHubApi.cs
src/infra/ExternalInterfaces/Model/: ApiRepositoryResponse.cs
src/infra/Repository.Cache/: ICacheRepository.cs
src/infra/Repository.Cache.Redis/: DistributedCacheRedis.cs  Repository.Cache.Redis.csproj
src/interface/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
src/interface/Api/Controllers/: FibonacciSequenceController.cs  GithubMetricsController.cs  IndicatorsController.cs
src/interface/Api/Models/Request/: IndicatorRequest.cs
src/interface/Api/Models/Response/: FibonacciNumberResponse.cs  GitHubRepositoryResponse.cs  IndicatorResponse.cs
src/interface/Api/Properties/: launchSettings.json
src/interface/ExternalInterfaces/: ExternalInterfaces.csproj  GitHubApi.cs
src/interface/ExternalInterfaces/Model/: GithubApiResponse.cs
test/application/Application.Test/: Application.Test.csproj
test/application/Application.Test/Helpers/: KeysHelperTests.cs
test/application/Application.Test/Services/: FibonacciSequenceServiceTests.cs  GithubServiceTests.cs  IndicatorsServiceTests.cs
test/infra/ExternalInterfaces.Test/: ExternalInterfaces.Test.csproj  GitHubApiTests.cs
test/infra/ExternalInterfaces.Test/Model/: ApiRepositoryResponseTests.cs
test/infra/Repository.Cache.Redis.Test/: DistributedCacheRedisTests.cs  Repository.Cache.Redis.Test.csproj
test/interface/Api.Test/: Api.Test.csproj
test/interface/Api.Test/Controllers/: FibonacciSequenceControllerTests.cs  GithubMetricsControllerTests.cs  IndicatorsControllerTests.cs
test/interface/Api.Test/Models/Response/: GitHubRepositoryResponseTests.cs
