<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infra\Dependencies\Dependencies.csproj" />
		<ProjectReference Include="..\..\infra\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Request\" />
	</ItemGroup>

</Project>
