<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dependencies\Dependencies.csproj" />
		<ProjectReference Include="..\Repository.Cache.Redis\Repository.Cache.Redis.csproj" />
		<ProjectReference Include="..\Repository.Cache\Repository.Cache.csproj" />
	</ItemGroup>

</Project>